<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.test.MainActivity"
    android:clipChildren="false"
    android:layerType="software"
    android:orientation="vertical">



    <com.example.test.BounceBackViewPager
        android:id="@+id/awesomepager"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
    </com.example.test.BounceBackViewPager>



</LinearLayout>
